Scan this QR in WhatsApp > Linked Devices

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄█ ▄▀▀   █ ▄▀▄  ▄ ▄ ▄ ▄█ ▄▀▄▄▄ █  ▄██▄ ██ ▄▄▄▄▄ █
█ █   █ █▄▄▄▀▄███▄█▄ ██▄█▄███▄█ █▄▀▄███▄ █▄▀▄▄▀▄ ██ █   █ █
█ █▄▄▄█ █ ▄█▀▀▄▀███▀▀███▀▄  ▄▄▄ █▀█▀▄█▀ ▀██ ▀▀ ▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █▄▀▄▀ ▀ █▄▀ ▀ ▀▄█ █▄█ ▀▄█▄█ █ █▄▀▄▀ ▀ █ █▄▄▄▄▄▄▄█
█ ▄▀ ██▄ █▄ ▄█▄██▄█▄███ ▄█  ▄ ▄▄██ ▄▄  █▄ ▄▄███▄█▄█▄ ▄▀▄▄██
█▀▄▄█▄▄▄ ▄▀█▀▄▀█ ▀▀▄▄▄   ▄█▀▀▀▀   ▀▄   ▀ ▄▄▄ ▄█▄█ ▄ ▄▄▀█▀ █
█▀██▄▀ ▄▄▀█ █▄▄██▀█▄ ▄ ▀██ ▀ ▄█▀▄ █ ▀  █ ▄▄▄  ▄▀█▄▀█  ▀ █▄█
█▄▀▀█ ▄▄▀█ ▀ ▄██▄▄▀ ███▄ ██▄▀█ ▄ ▄██▄ ▀▀▀  █▄█  ▀▄     █ ▀█
█ ▀ ▀▀▀▄████ █▀ ▄█  ▄▀▄█ ▄█    ██▄ ▄ ▄▄▀▀▀ ▄▀ █▄ ▄▄▀▄█▄▀  █
█▄▄ ▄█▀▄▀██ █ ▀▄▄▄█▄▀▄▄▀█ ▀█ █▀▄ ▀ ██ █▀█▄ ▀▀ ▄▄▄▀▀█▀▀██  █
█▄▀ █▄▄▄▀▄▄ ▀▀███ ▄  █▀ ▄ █ ▄ █▄▀▀▄▄▄▄ ▄█ ██▄▀█▄▀███▄▄  ▄ █
█▀▄██▄█▄▄ ██ ▄▀▄█ █ ▀ ██▀▀▄█▄▄▀▀  █ █▀██ █▄█▄██  ██▄ ███▄▄█
█████  ▄▄▄▄▄█▄▀██▀▄ ██ ▄█▄█▄ ▄▀█▄▀▀  ▄ █▄▄▄▄█▄█ █▄▀▄▄  █ ██
█▀ ▀█ ▄▄▄ ▀ █▀█▀▀█▀▀▄▀█▄▄██ ▄▄▄  ▄ █ ▀▄▄ █▀ ▀▀ ▄█ ▄▄▄ ▄▄▄██
█▄    █▄█  ▀▀█▀▄▄▄▄██▀██ ▄▄ █▄█ █▄▄▄▄▄▄  ▀ ▄█▄█▄▀ █▄█ █ ███
█▀ ▄▀▄▄▄  ▀ █▄▄▄██▀██▀ ▄▄▀▀▄▄ ▄ ▄▄█▄▀▀▀██▄ ▀ ▄▄▀  ▄    ▄█ █
█ ▀ ▄█▄▄  ▄██▀ ▀██▀ ▄▄█ ▄▄ █▄█▄▄▄█ ▄█▄▄█▄▄▄▄▄▀██  ▀█▄▄██ ▀█
█▀█ ██▄▄ █▀█▄█ █▀▄  ▄▀▄  ▄▀▀▀█▀▄▄▄█▄ ▄▀  ██▄▀▄ ▄▀▄█▄█▄ ▄█ █
██▄▀█▄ ▄█▄▀█ ▄██   ▄▀    ▄██  █ ▄ ▄▀ ▄ ▄  ▄██ ▄▀█▀▄██▀▄▄▄▀█
█▄▄▀▀▄█▄▀▀▄▄▀▀██ ▄ ██ ██▀▄ ▄ ▄▀▄██▀▄█▄▀ ▀██▄▄▀██▄ ▄▀ ▀▄█ ▄█
█▄█▀██ ▄▀▄ ▀▀█ ▄█▄ ▄▀▀▄█▀▄ ▄▀▄ ▀▄  █  ▀  █ █  ▄▄▀▄█▄█▄██ ▄█
█▄█▄▄▄ ▄ ▄▀ █▄▄▀ ██▄▄█ █ ▀▀   ▄▄▀▄▀▄▀▄ █▄▄▀ ▀██ ▀ ▀ ▄ ▄▄▄ █
█▄▄▄█▀█▄█▀▀ ▀▄▄▄██▄▄▄▄ █▄█▀█▄█  ▄██▄█▄▄█▄ █▄▄█▄▄ ▄▀▀▄█ ▀█▀█
█ ▀ ▀▀▄▄▀▀█▀▀▀▀▀▄  ▀██ ▀▄███▄█▄▄▄▄█▀▄▄█▀▀ █▀▀▄▄▄▄▀▀ ██ ▄▀▄█
███████▄█▀██▀▀█▄▄ ▄  ▄   █  ▄▄▄  ▄█ ▄▄▀▄  █▄▄▄▄ ▀ ▄▄▄ ██▄██
█ ▄▄▄▄▄ █▄█▄ █▄ ▀█ ██ █▄ ▄  █▄█ ▀▀▀█▄ █  ▄██ ▄█ ▄ █▄█ ▀█▄██
█ █   █ █▀▄ ██ ██▀▄ ▀  ▀▀ ▄▄▄   ▀▄▄█▀ █▀ █▀▄▀▄▄▄█▄▄ ▄▄▄█▀ █
█ █▄▄▄█ █▀▄█▀▄ ███▄ ▄▄▀▀█▀▀ █ █▀▄██▄▄  █ ██▄▄ ▀▄▄▄ █▄▄███▄█
█▄▄▄▄▄▄▄█▄▄▄██▄████▄▄▄▄▄▄███▄▄▄▄▄▄███▄██▄▄██▄█▄█▄▄████▄▄▄██

